// *** START VARIABLES ***
@bg-lowfade: #595754;
@bg-highfade: #e8e5e1;
@eggshell: #f1ede4;

@login-width: 300px;
@login-height: 350px;

@font-face {
  font-family: "CUSTOM";
  src:local("Apple Chancery"), url(AppleChancery.ttf) format("truetype");
}
// *** END VARIABLES ***

// *** START MIXIN DECLARATIONS ***
/* Mixin */.transition (@prop: all, @time: 1s, @ease: linear) {
-webkit-transition: @prop @time @ease;
-moz-transition: @prop @time @ease;
-o-transition: @prop @time @ease;
-ms-transition: @prop @time @ease;
transition: @prop @time @ease;
}

/* Mixin */.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @z-index:-10px, @acolor: #ffffff) {
-webkit-box-shadow: @x @y @blur @z-index @acolor;
-moz-box-shadow: @x @y @blur @z-index @acolor;
box-shadow: @x @y @blur @z-index @acolor;
}

/* Mixin */.border-radius (@radius: 5px) {
-webkit-border-radius: @radius;
-moz-border-radius: @radius;
border-radius: @radius;
}

/* Mixin */.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
background-color: @start;
background-image: -webkit-linear-gradient(@origin, @start, @stop);
background-image: -moz-linear-gradient(@origin, @start, @stop);
background-image: -o-linear-gradient(@origin, @start, @stop);
background-image: -ms-linear-gradient(@origin, @start, @stop);
background-image: linear-gradient(@origin, @start, @stop);
}

// *** END MIXIN DECLARATIONS ***

// *** START KEY FRAMES ***
@keyframes opacityDropDown {
  0% {
    opacity: 0%;
    transform: translateY(-10%);
  }
  100% {
    opacity: 100%;
    transform: translateY(0%);
  }
}

@keyframes opacityDrop {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}

@keyframes lineAnimate {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}

// *** END KEY FRAMES ***

// *** START MAIN STYLES ***
html {
  .gradient(top, @bg-highfade, @bg-lowfade);
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-bacgkround-size: cover;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  width: 100vw;

  text-align: center;
  padding: 0;
  margin: 0;
  line-height: normal;
}

body {
  padding: 0;
  margin: 0;
}

footer {
  background-color: black;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: 0.5vh;
  padding-top: 0.5vh;
}

// *** END MAIN STYLES ***

// *** START FONT STYLES ***

h1 {
  padding-left: 3vw;
  vertical-align: middle;
  margin: 0;
  padding-top: 30px;
  padding-bottom: 25px;
  line-height: 60px;
  display: inline-block;
  font-family: "CUSTOM";
  font-size: calc(~"4vw + 40px");
}

h2 {
  margin: 0;
}

h3 {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: white;
  font-size: 12px;
}

// *** END FONT STYLES ***

// *** START TOP HEADER STYLES ***

header {
  margin: 0;
  padding: 0;
  background-color: @eggshell;
}

.logo {
  display: inline-block;
  vertical-align: middle;
  width: 15vmin;
  margin-left: 2vw;
}

nav {
  background-color: white;
  margin-bottom: 15px;
  padding-top: 0.5vh;
  padding-bottom: 0.5vh;
}

.nav-fixed {
  vertical-align: middle;
  animation: 0.2s ease-out 0s 1 opacityDrop;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 40px;
  .box-shadow(0, 0.5vw, 5vw, -10px, #000000);
}

.fimg {
  margin: 0;
  padding: 0;
  vertical-align: middle;
  display: inline-block;
  width: 40px;
}

.fedimg {
  margin: 0;
  padding: 0;
  vertical-align: middle;
  display: inline-block;
  width: 40px;
}

nav * {
  text-decoration: none;
  color: black;
  margin-left: 3vw;
  margin-right: 3vw;
}

nav *:hover {
  color: red;
}

// *** END TOP HEADER STYLES ***

// *** START LOGIN STYLES ***

.login_focus h2 {
  font-family: "CUSTOM", cursive, Verdana;
  font-size: 40px;
  margin-bottom: 30px;
}
.login_focus {
  background: rgba(255,255,255,0.95);
  opacity: 1;
  z-index: 3;
  position: fixed;
  width: @login-width;
  height: 350px;
  left: 50vw;
  margin-left: -0.5*@login-width;
  top: 50%;
  margin-top: -0.6*@login-height;
  padding-top: 5vh;
  border-radius: 10px;
  .box-shadow(0, 0.5vw, 5vw, -10px, #000000);
  animation: 1s ease-out 0s 1 opacityDropDown;
}

.login_focus input {
  display: inline-block;
  margin: auto;
  // margin-top: 5vh;
  // margin-bottom: 5vh;
}

.login_disappear {
  cursor: pointer;
  color: black;
  text-decoration: none;
  font-family: Verdana;
  margin-top: -25px;
  margin-right: 10px;
  float: right;
}

.login_disappear:hover {
  color: red;
}

.login_focus input[type="submit"] {
  margin-top: 50px;
  width: 90%;
  height: 30px;
  border: none;
  border-radius: 10px;
}

.login_focus input[type="submit"]:hover {
  background-color: black;
  color: white;
}

.login_focus input[type="text"] {
  width: 175px;
  margin-bottom: 25%;
  margin-top: 5%;
  border-radius: 5px;
}

.login_focus input[type="password"] {
  width: 175px;
  margin-bottom: 10%;
  border-radius: 5px;
}

.faded_overlay {
  position: fixed;
  top:0;
  right: 0;
  left: 0;
  bottom: 0;
  background: black;
  z-index: 2;
  opacity: 0.5;
  .transition(all, 0.5s, ease-in);
}

.signin {
  cursor: pointer;
  position: absolute;
  right: 0;
  vertical-align: middle;
  padding-left: 3%;
  border-left: thin solid #dee0e2;
}

// *** END LOGIN STYLES ***

// *** START ARTICLE CONTENT STYLES ***

.article-head {
  animation: 1s ease-out 0s 1 lineAnimate;
  border-style: solid;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: medium solid #000000;
  margin: auto;
  width: 80%;
  margin-bottom: 2vh;
}

article img {
  width: 70%;
}

.center-wrap {
  margin: auto;
  margin-bottom: 30px;
  width: 70vw;
}

article {
  margin-bottom: 3vh;
  padding-top: 1vh;
  padding-left: 7vw;
  padding-right: 7vw;
  padding-bottom: 1vh;
  animation: 1s ease-out 0s 1 opacityDropDown;
  background-color: white;
  .box-shadow(0, 0.5vw, 5vw, -10px, #000000);
}

// *** END ARTICLE CONTENT STYLES ***

// *** START MEDIA SCREENS ***

@media screen and (max-width: 640px) {
  .fedimg {
    visibility:hidden;
  }
  .signin {
    border: none;
  }
  nav * {
    margin-left: 1.5vw;
    margin-right: 1.5vw;
  }
}

@media screen and (max-width: 470px){
  .signin {
    visibility: hidden;
  }
}

// *** END MEDIA SCREENS ***
